# Cache configuration
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=60m;

# Server configuration
server {
    listen 80;
    server_name 127.0.0.1;

    client_max_body_size 32m;

    # Requests to '/repos/<user>/<repo>/starneighbours'
    location ~ ^/repos/[^/]+/[^/]+/starneighbours$ {
        proxy_pass http://fastapi:8000;
        # Cache responses
        proxy_cache cache;
        proxy_cache_valid any 10m;
        proxy_cache_key "$scheme$request_method$host$request_uri$http_authorization"; # Take HTTP authorization header into account
        add_header X-Proxy-Cache $upstream_cache_status;
  	}

    # All other requests
    location / {
        proxy_pass http://fastapi:8000;
    }
}
